{
  "name": "nbs_framework",
  "version": "0.0.8",
  "description": "A node framework for running a web api using express and json web tokens, with out the bs.",
  "main": "index.js",
  "scripts": {},
  "author": "Dylan Hanner",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mysql": "^2.15.0",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylan0150/nbs.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/dylan0150/nbs/issues"
  },
  "homepage": "https://github.com/dylan0150/nbs#readme"
}
